@css {
	/* NOTE: Custom scrollbar doesn't work on IE nor Firefox */
	/* This is not really important though, website looks fine anyway */
	::-webkit-scrollbar             {width: 10px}
	::-webkit-scrollbar-track       {background: #f1f1f1}
	::-webkit-scrollbar-thumb       {background: #aaa}
	::-webkit-scrollbar-thumb:hover {background: #777}
}

*                  {txt-color: white}
h1                 {font: 6em 'Yatra One', cursive}
h2, h3, h4, h5, h6 {font: 'David Libre', serif}

@mobile h1, h2, h3, h4, h5, h6 {align: _ center}

tropicsapling {
	height: 100%;

	> div {
		padding: 0 2%;
		@mobile padding-top: 10%;
	}
}

main-bg {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

scroller {
	align: bottom+10% center;
	width: 3rem;
	filter: invert(1);
}
