@css {
	::-webkit-scrollbar             { width: 10px         }
	::-webkit-scrollbar-track       { background: #f1f1f1 }
	::-webkit-scrollbar-thumb       { background: #aaa    }
	::-webkit-scrollbar-thumb:hover { background: #777    }
}

h1                 { font: 6em 'Yatra One', cursive }
h2, h3, h4, h5, h6 { font: 'David Libre', serif     }

// TODO: Consider changing to mobile-first and replacing with `@desktop`
@mobile {
	h1                     { font: 8em       }
	h2                     { font: 3em       }
	h1, h2, h3, h4, h5, h6 { align: _ center }
}

@animation jump {
	0%, 75%, 100% {
		transform: translateY(0)
	}
	
	82.5% {
		transform: translateY(0.5rem)
	}
}

tropicsapling {
	height: 100%
	txt-color: white

	layers: ==========
			scroller
			default
			section-bg
			==========

	section-bg {
		width, height: 100%
		object-fit: cover
	}

	section-content {
		padding: 0 2%
		@mobile padding-top: 10%

		page-quote {
			align: _ left [@mobile center]
			font: 'David Libre', serif

			q    { font: 1.5em [@mobile 2.5em] bold   }
			span { font: small [@mobile large] normal }
		}

		scroller {
			align: bottom+10% center
			width: 3rem [@mobile 6em]
			filter: invert(1)
			animation: jump 4s infinite
		}
	}
}

intro {
	// TODO
}
