include other-styles; // includes 'other_styles.cssmm'

// Global variables like in Sass.
$def-txt-color: black;

// We say text is black by default,
// then override later for text in grid.
text {
	color: $def-txt-color;
}

// Your "rules" basically but with different syntax.
// '$bg-color: black' defines a variable with default value 'black'
grid($bg-color: black, $txt-color: white, $space-between-elements) {

	grid: obj1 obj2 obj3
		  ____ obj4 ____  // underscore '_' for blank space
		  obj5 obj6 obj7;

	grid-gap: $space-between-elements;

	color: $bg-color; // 'color' is background-color on non-text elements

	////////////////////////////////////////////////////////////////

	// `text` is all forms of text (i.e. <p>, <h2>, but also text without any text tag)
	text {
		color: $txt-color; // 'color' is text-color on text elements
		bg: orange; // background to the text
	}

	// no '>' for 'grid obj {...}'
	obj {
		width, height: 200px; // same width & height
		color: blue; // grid elements blue by default
		margin: 10px; // NOTE: margin & width/height relate to eachother in expected way
	}

	// '>' for 'grid > obj4 {...}'
	> obj4 {
		color: red; // override for this grid element only
	}

}

// Also possible to mix in with normal CSS
@css {
	@font-face {
		font-family: Viking;
		src: url(../fonts/Viking.ttf);
	}
}
