%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
version: 2
name: CSS--
file_extensions:
  - cssmm
scope: source.cssmm
variables:
  # Identifiers
  identifier: '(?:(?:[[:alpha:]][_\-[:alnum:]]*|_[_[:alnum:]]+)\b)' # include a word boundary at the end to ensure all possible characters are consumed, to prevent catastrophic backtracking

  # Identifier Break
  break: (?=[[^-_[:alnum:]\\]&&[[:ascii:]]]|\Z)

  # Units (TODO: remove unused)
  units: |-
    (?x:
      %
    | {{absolute_lengths}}
    | {{angle_units}}
    | {{duration_units}}
    | {{font_relative_lengths}}
    | {{frequency_units}}
    | {{resolution_units}}
    | {{viewport_percentage_lengths}}
    )
  font_relative_lengths: (?i:em|ex|ch|rem)\b
  viewport_percentage_lengths: (?i:vw|vh|vmin|vmax)\b
  absolute_lengths: (?i:cm|mm|q|in|pt|pc|px|fr)\b
  angle_units: (?i:deg|grad|rad|turn)\b
  duration_units: (?i:s|ms)\b
  frequency_units: (?i:Hz|kHz)\b
  resolution_units: (?i:dpi|dpcm|dppx)\b

  # Predefined Color Values (Standard Set)
  standard_colors: |-
    \b(?xi:
        aqua | black | blue | fuchsia | gray | green | lime | maroon | navy
      | olive | orange | purple | red | silver | teal | white | yellow
    ){{break}}

  # HTML tags
  html_tags: |-
    (?x:
      {{html_inline_tags}}
    | {{html_text_tags}}
    | {{html_section_tags}}
    | {{html_table_tags}}
    | {{html_embedded_tags}}
    | {{html_forms_tags}}
    | {{html_media_tags}}
    | {{html_interactive_tags}}
    | {{html_script_tags}}
    | {{html_web_tags}}
    | {{html_markup_tags}}
    | {{html_header_tags}}
    | {{html_root_tags}}
    )

  html_root_tags: |-
    \b(?xi: html | body ){{break}}

  html_header_tags: |-
    \b(?xi: base | head | link | meta | script | style | title ){{break}}

  html_section_tags: |-
    \b(?xi:
        address | article | aside | footer | header | h1 | h2 | h3 | h4 | h5 | h6
      | hgroup | main | nav | section
    ){{break}}

  html_text_tags: |-
    \b(?xi:
        blockquote | cite | dd | dt | dl | div | figcaption | figure | hr | li
      | ol | p | pre | ul
    ){{break}}

  html_inline_tags: |-
    \b(?xi:
        a | abbr | b | bdi | bdo | br | code | data | time | dfn | em | i | kbd
      | mark | q | rb | ruby | rp | rt | rtc | s | samp | small | span | strong
      | sub | sup | u | var | wbr
    ){{break}}

  html_media_tags: |-
    \b(?xi: area | audio | source | img | map | track | video ){{break}}

  html_embedded_tags: |-
    \b(?xi: embed | iframe | object | param | picture | source ){{break}}

  html_script_tags: |-
    \b(?xi: canvas | noscript | script ){{break}}

  html_markup_tags: |-
    \b(?xi: del | ins ){{break}}

  html_table_tags: |-
    \b(?xi:
        caption | col | colgroup | table | tbody | tr | td | tfoot | th | thead
    ){{break}}

  html_forms_tags: |-
    \b(?xi:
        button | datalist | option | fieldset | label | form | input | legend
      | meter | optgroup | select | output | progress | textarea
    ){{break}}

  html_interactive_tags: |-
    \b(?xi: details | dialog | menu | summary ){{break}}

  html_web_tags: |-
    \b(?xi: slot | template ){{break}}

  # Keywords
  keywords: '(include)'

  # Numbers
  digits:  '(0(x[0-9a-fA-F_]+|o[0-7_]+|b[01_]+)|[0-9_]+)'
  numbers: '(-)?{{digits}}(\.{{digits}})?([iu](8|16|32|64|128|size)|f(loat)?(32|64))?'

  # Misc.
  escaped_byte: '\\(x\h{2}|n|r|t|0|"|''|\\)'
  escaped_char: '\\(x\h{2}|n|r|t|0|"|''|\\|u\{\h{1,6}\})'
contexts:
  main:
    - include: general

  ################################################################################
  ##                                                                            ##
  ##                   ========  BASICALLY UNIVERSAL  ========                  ##
  ##                                                                            ##
  ################################################################################

  universal:
    - match: '\\.'
      scope: constant.character.escape.css
    - include: comments

  ################################################################################
  ##                                                                            ##
  ##                   ==============  GENERAL  ==============                  ##
  ##                                                                            ##
  ################################################################################

  general:
    - include: universal

    - match: '(@css)\s*{'
      captures:
        1: keyword.control.directive.css
      embed: scope:source.css
      escape: '}'

    # Strings
    - match: ''''
      scope: punctuation.definition.string.begin.css
      push: single-quoted-string

    # Keywords
    - match: '\b{{keywords}}\b|{{html_tags}}'
      scope: entity.name.tag.html.css

    # Properties
    - match: '\b{{identifier}}(?=[,:])\b'
      scope: support.type.property-name.css

    # Colours
    - match: '{{standard_colors}}'
      scope: support.constant.color.w3c.standard.css

    # Numbers & units
    - match: '\b({{numbers}})({{units}})?\b'
      captures:
        1: constant.numeric.value.css
        12: constant.numeric.suffix.css

    # Operators
    - include: operators

    # Punctuation
    - include: punctuation

    # Blocks & groups
    - match: '(?=\{)'
      push: block

    - match: '(?=\()'
      push: group

    - match: '\['
      scope: punctuation.section.group.begin.css
      push:
        - meta_scope: meta.group.css
        - match: '\]'
          scope: punctuation.section.group.end.css
          pop: true
        - include: general

    # Declarations & definitions
    - match: '\b{{identifier}}\s*(?=[({])'
      scope: entity.other.attribute-name.class.css

  ################################################################################
  ##                                                                            ##
  ##                   =============  COMMENTS  =============                   ##
  ##                                                                            ##
  ################################################################################

  cleared-line-comments:
    # Line comments, but scopes are cleared and contents ignored
    - match: '^(?=\s*//+(\s*>)?)'
      push:
        - clear_scopes: true
        - match: '\s*(//+)(\s*>)?'
          captures:
            1: source.css comment.line.css
            2: source.css comment.line.css markup.bold
          pop: true

  block-comments:
    - match: '/\*'
      scope: punctuation.definition.comment.css
      push: block-comment
  
  comment:
    # Common syntax for all comments (excl. /* block comments */)
    - match: '^(?!\s*//+)'
      pop: true
    - match: 'TODO[:.!]?'
      scope: cc.support.function.css

  line-comment:
    - meta_scope: comment.line.css
    - include: comment

  block-comment:
    # Currently, these comments don't support any advanced features
    - meta_scope: comment.block.css
    - match: '\*/'
      scope: punctuation.definition.comment.css
      pop: true
    - include: block-comments

  comments:
    - include: line-comments
    - include: block-comments

  line-comments:
    - match: '(?=//(?!/))' # regular comments
      scope: punctuation.definition.comment.css
      push: line-comment
    - match: '(?=///+)' # doc comments
      scope: punctuation.definition.comment.css
      push: doc-comment

  comment-markdown:
    # \Escaping
    - match: '\\.'
      scope: cc.constant.character.escape.css

    # *Italic*
    - match: '\*(?!\*)|\*(?=\*\*)'
      scope: markup.bold
      push:
        - meta_scope: markup.italic
        - match: '\*(?!\*)'
          scope: markup.bold
          pop: true
        - include: cleared-line-comments
        - include: doc-comment

    # **Bold**
    - match: '\*\*'
      scope: markup.bold
      push:
        - meta_scope: markup.bold
        - match: '\*\*'
          scope: markup.bold
          pop: true
        - include: cleared-line-comments
        - include: doc-comment

    # "Quotes"
    - match: '///+\s*(")'
      captures:
        1: markup.bold markup.italic
      push:
        - meta_content_scope: markup.italic
        - match: '"'
          scope: markup.bold markup.italic
          pop: true
        - include: cleared-line-comments
        - include: doc-comment

    # Headings
    - match: '///+\s*(#)(?!#)(.*)$'
      captures:
        1: markup.heading.1 cc.punctuation.definition.heading
        2: comment.line.css markup.bold
    - match: '///+\s*(#{2,6})(?!#)(.*)$'
      captures:
        1: markup.heading cc.punctuation.definition.heading
        2: comment.line.css markup.bold

  doc-comment:
    - meta_scope: comment.line.css
    - include: comment
    - include: comment-markdown # only doc comments support markdown


  ################################################################################
  ##                                                                            ##
  ##                   ============  PUNCTUATION  ============                  ##
  ##                                                                            ##
  ################################################################################

  punctuation:
    - match: ';'
      scope: punctuation.terminator.css
    - match: '[:,]'
      scope: punctuation.separator.css
    - match: '\.'
      scope: punctuation.accessor.dot.css

  ################################################################################
  ##                                                                            ##
  ##                   ==============  STRINGS  ==============                  ##
  ##                                                                            ##
  ################################################################################

  single-quoted-string:
    - meta_scope: string.quoted.single.css
    - match: '\\.'
      scope: constant.character.escape.css
    - match: ''''
      scope: punctuation.definition.string.end.css
      pop: true

  ################################################################################
  ##                                                                            ##
  ##                   =============  OPERATORS  =============                  ##
  ##                                                                            ##
  ################################################################################

  operators:
    - match: '[$]'
      scope: keyword.operator.css
      push: op-dollar
    - match: '>'
      scope: keyword.operator.combinator.css

  op-dollar:
    - include: universal
    - match: '{{identifier}}'
      scope: variable.parameter.css
      pop: true
    - match: ''
      pop: true

  ################################################################################
  ##                                                                            ##
  ##                   ==========  BLOCKS & GROUPS  ==========                  ##
  ##                                                                            ##
  ################################################################################

  block:
    - match: '\}'
      scope: meta.block.css punctuation.section.block.end.css
      pop: true
    - match: '\{'
      scope: punctuation.section.block.begin.css
      push: [block-body]

  block-body:
    - meta_scope: meta.block.css
    - match: '(?=\})'
      pop: true
    - include: general

  group:
    - match: '\)'
      scope: meta.group.css punctuation.section.group.end.css
      pop: true
    - match: '\('
      scope: punctuation.section.group.begin.css
      push: [group-body]

  group-body:
    - meta_scope: meta.group.css
    - match: '(?=\))'
      pop: true
    - include: general
